<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @media (min-width: 600px) {
            body {
                background-color: antiquewhite;
            }
        }
        @media (max-width: 600px) {
            body {
                background-color: rgb(114, 98, 76);
            }
        }
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        #container > div {
            background-color: rgb(91, 173, 132);
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-fill-color: whitesmoke;
            box-shadow: inset;
        }
        .cont {
            margin-top: 20px;
            justify-content: center;
            justify-items: center;
        }
        .cont > .alert {
            align-content: center;
            justify-content: center;
            justify-items: center;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Welcome to My Page!</h1>
    <!-- Flexbox -->
     <div class="cont">
            <div class="alert alert-primary" role="alert">
                A simple primary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
                A simple secondary alert—check it out!
            </div>
            <div class="alert alert-success" role="alert">
                A simple success alert—check it out!
            </div>
            <div class="alert alert-danger" role="alert">
                A simple danger alert—check it out!
            </div>
            <div class="alert alert-warning" role="alert">
                A simple warning alert—check it out!
            </div>
            <div class="alert alert-info" role="alert">
                A simple info alert—check it out!
            </div>
    </div>
     <div id="container">
        <div>This is a sample text inside a div. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Debitis dolor repudiandae voluptatibus molestiae omnis nisi quod,
             tempora ipsum eaque, blanditiis perspiciatis odit vero aspernatur necessitatibus soluta doloremque dolorem magni reiciendis.
        </div>
        <div>This is a sample text inside a div. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Debitis dolor repudiandae voluptatibus molestiae omnis nisi quod,
             tempora ipsum eaque, blanditiis perspiciatis odit vero aspernatur necessitatibus soluta doloremque dolorem magni reiciendis.
        </div>
        <div>This is a sample text inside a div. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Debitis dolor repudiandae voluptatibus molestiae omnis nisi quod,
             tempora ipsum eaque, blanditiis perspiciatis odit vero aspernatur necessitatibus soluta doloremque dolorem magni reiciendis.
        </div>
        <div>This is a sample text inside a div. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Debitis dolor repudiandae voluptatibus molestiae omnis nisi quod,
             tempora ipsum eaque, blanditiis perspiciatis odit vero aspernatur necessitatibus soluta doloremque dolorem magni reiciendis.
        </div>
        <div>This is a sample text inside a div. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Debitis dolor repudiandae voluptatibus molestiae omnis nisi quod,
             tempora ipsum eaque, blanditiis perspiciatis odit vero aspernatur necessitatibus soluta doloremque dolorem magni reiciendis.
        </div>
        <div>This is a sample text inside a div. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Debitis dolor repudiandae voluptatibus molestiae omnis nisi quod,
             tempora ipsum eaque, blanditiis perspiciatis odit vero aspernatur necessitatibus soluta doloremque dolorem magni reiciendis.
        </div>
     </div>
</body>
</html>